VITE_WEB_APP_URL=https://script.google.com/macros/s/AK....QA/exec
VITE_FUNCTION_URL=https://hd....k.functions.supabase.co/chat
VITE_SUPABASE_URL=https://hd....jak.supabase.co
VITE_SUPABASE_ANON_KEY=ey...mTw
